{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnectionString": "server= .; database= Grocery_Store; Trusted_Connection= true;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "",
    "Issuer": "JWTAuthenticationService",
    "Audience": "localhost",
    "ExpireMinutes": 60
  }
}
